# This is an example of a .env file for a Python project.

# Tweepy credentials
API_KEY=tweepy_api_key
API_SECRET=tweepy_api_secret
ACCESS_TOKEN=tweepy_access_token
ACCESS_TOKEN_SECRET=tweepy_access_token_secret
BEARER_TOKEN=tweepy_bearer_token

# DB credentials
DB_USER=db_username
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=xproxy_db

#twitter user credentials 

X_USERNAME=x_username
X_PASSWORD=x_password
X_EMAIL=x_email

#google api key

GOOGLE_API_KEY=google_api_key